{
  "name": "router",
  "version": "1.0.0",
  "description": "A router to be used for webpages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "router"
  },
  "author": "Jacob Hillock",
  "license": "ISC"
}
